<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="media/Imagenes/logos/favicon.ico"
    />
    <link rel="stylesheet" href="estilos/general.css" />
    <link rel="stylesheet" href="estilos/header.css" />
    <link rel="stylesheet" href="estilos/headerMediaQuery.css" />
    <link rel="stylesheet" href="estilos/footer.css" />
    <link rel="stylesheet" href="estilos/footerMediaQuery.css" />
    <link rel="stylesheet" href="estilos/estadisticas.css" />
    <script type="module" src="scripts/headerTemplate.js"></script>
    <script type="module" src="scripts/footerTemplate.js"></script>
    <title>Estadisticas &#x21aa; worldrugby.org</title>
  </head>
  <body>
    <rugby-header></rugby-header>
    <script src="scripts/header.js"></script>
    <main class="statdistics-container">
      <div class="history">
        <h1 class="title">Historia</h1>

        <table>
          <tr>
            <th class="team">Equipo</th>
            <th class="times">Cantidad</th>
            <th class="year">Años</th>
          </tr>
          <tr>
            <td data-cell="logo">
              <img
                class="logo"
                src="media/Imagenes/logos/south_Africa_national_rugby_union_team.png"
                alt=""
              />
            </td>
            <td data-cell="times">3</td>
            <td data-cell="year">2013, 2014,2015</td>
          </tr>
          <tr>
            <td data-cell="logo">
              <img
                class="logo"
                src="media/Imagenes/logos/south_Africa_national_rugby_union_team.png"
                alt=""
              />
            </td>
            <td data-cell="year">4</td>
            <td data-cell="year">2013, 2014,2015</td>
          </tr>
        </table>
      </div>
      <div class="history">
        <h1 class="title">Historia</h1>

        <table>
          <tr>
            <th class="team">Equipo</th>
            <th class="times">Cantidad</th>
            <th class="year">Años</th>
          </tr>
          <tr>
            <td data-cell="logo">
              <img
                class="logo"
                src="media/Imagenes/logos/south_Africa_national_rugby_union_team.png"
                alt=""
              />
            </td>
            <td data-cell="times">3</td>
            <td data-cell="year">2013, 2014,2015</td>
          </tr>
          <tr>
            <td data-cell="logo">
              <img
                class="logo"
                src="media/Imagenes/logos/south_Africa_national_rugby_union_team.png"
                alt=""
              />
            </td>
            <td data-cell="year">4</td>
            <td data-cell="year">2013, 2014,2015</td>
          </tr>
        </table>
      </div>
      <div class="player-stats">
        <h1 class="title">Player stats</h1>

        <table>
          <tr>
            <th class="player">Equipo</th>
            <th class="points">Año</th>
            <th class="">Año</th>
          </tr>
          <tr>
            <td data-cell="player">Ram</td>
            <td data-cell="points">4</td>
            <td data-cell="points">4</td>
          </tr>
          <tr>
            <td data-cell="player">Joeffry</td>
            <td data-cell="points">4</td>
          </tr>
          <tr>
            <td data-cell="player">Joeffry</td>
            <td data-cell="points">4</td>
          </tr>
        </table>
      </div>
    </main>
    <rugby-footer></rugby-footer>
  </body>
</html>
